# HealthPatient

./: HealthPatient.sln
HealthPatient/: App.axaml  App.axaml.cs  HealthPatient.csproj  Program.cs  ViewLocator.cs  app.manifest
HealthPatient/Assets/: DefaultMan.jfif
HealthPatient/Assets/Import/Import_Doctors/: Doctors.xlsx
HealthPatient/Assets/Import/Import_Patients/: patiens.xlsx
HealthPatient/Models/: Achievement.cs  Administrator.cs  AnalyzedDatum.cs  ConverterToBitmapImage.cs  Doctor.cs  DoctorAchievement.cs  DoctorSpecialty.cs  Gender.cs  HealthpatientContext.cs  ItemsInShop.cs  LoyaltyPointsHistory.cs  News.cs  Notification.cs  Order.cs  Patient.cs  Review.cs  Schedule.cs  SchedulesDoctor.cs  Service.cs  ServicePrice.cs  Specialty.cs  Symptom.cs  SymptomSpecialty.cs  Visit.cs
HealthPatient/ViewModels/: AchievementsViewModel.cs  AddNewViewModel.cs  AddVisitsViewModel.cs  AdminMainViewModel.cs  AdminRightsViewModel.cs  CheckLoyaltyViewModel.cs  CheckReviewsViewModel.cs  CheckScheduleViewModel.cs  CheckSpecialtyViewModel.cs  CheckVisitsViewModel.cs  CreateUserViewModel.cs  DiagramsViewModel.cs  DoctorWorkViewModel.cs  DoctorsMainViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  PatientWorkViewModel.cs  PatientsMainViewModel.cs  RedactInfoAboutAdminViewModel.cs  RedactInfoAboutDoctorViewModel.cs  RedactInfoAboutPatientViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
HealthPatient/Views/: AchievementsView.axaml  AchievementsView.axaml.cs  AddNewView.axaml  AddNewView.axaml.cs  AddVisitsView.axaml  AddVisitsView.axaml.cs  AdminMainView.axaml  AdminMainView.axaml.cs  AdminRightsView.axaml  AdminRightsView.axaml.cs  CheckLoyaltyView.axaml  CheckLoyaltyView.axaml.cs  CheckReviewsView.axaml  CheckReviewsView.axaml.cs  CheckScheduleView.axaml  CheckScheduleView.axaml.cs  CheckSpecialtyView.axaml  CheckSpecialtyView.axaml.cs  CheckVisitsView.axaml  CheckVisitsView.axaml.cs  CreateUserView.axaml  CreateUserView.axaml.cs  DiagramsView.axaml  DiagramsView.axaml.cs  DoctorWorkView.axaml  DoctorWorkView.axaml.cs  DoctorsMainView.axaml  DoctorsMainView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  PatientWorkView.axaml  PatientWorkView.axaml.cs  PatientsMainView.axaml  PatientsMainView.axaml.cs  RedactInfoAboutAdminView.axaml  RedactInfoAboutAdminView.axaml.cs  (+6 more)
HealthPatient_UnitTestingProject/: HealthPatient_UnitTestingProject.csproj  UnitTest1.cs
HealthPatient_UnitTestingProject/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
