<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:HealthPatient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HealthPatient.Views.AddNewView"
			 x:DataType="vm:AddNewViewModel"
			 Background="#016D8A">
	<StackPanel VerticalAlignment="Center"
				HorizontalAlignment="Center">
		<StackPanel Spacing="20">
			<TextBlock Text="Добавление новости"
					   HorizontalAlignment="Center"
					   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="32"
	    Foreground="White"/>
			<StackPanel Orientation="Horizontal"
						Spacing="3">
				<TextBlock Text="Заголовок"
						   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
				<TextBox Width="250"
						 Height="150"
						 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
						  Text="{Binding Title}"
						 Background="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Spacing="3">
				<TextBlock 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"
					Text="Основной текст"/>
				<TextBox Width="250"
						 Height="150"
						 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
						 Text="{Binding MainText}"
						 Background="White"/>
			</StackPanel>
			<Button Content="Добавить новость"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="200"
					Height="30"
						    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"
					Command="{Binding AddNew}"
					Background="#03B3BC"/>
		</StackPanel>
	</StackPanel>
</UserControl>
