<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:HealthPatient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HealthPatient.Views.CheckVisitsView"
			 x:DataType="vm:CheckVisitsViewModel">
	<Grid ColumnDefinitions="*,*">
		<StackPanel Grid.Column="0"
					VerticalAlignment="Center"
						HorizontalAlignment="Center">
			<StackPanel Spacing="20">
				<TextBlock Text="Приёмы"
						   FontSize="24"
						   FontFamily="Times New Roman"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"/>
				<ListBox ItemsSource="{Binding Visits}" 
						 Width="600"
						 Height="700"
						 Background="White">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="2" 
									CornerRadius="5"
									BorderBrush="Black"
									Height="350">
								<StackPanel Spacing="10"
											Margin="20,20">
									<StackPanel Orientation="Horizontal"
												Spacing="2">
										<TextBlock Text="Пациент:"/>
										<TextBlock Text="{Binding Patient.LastName}"/>
										<TextBlock Text="{Binding Patient.FirstName}"/>
										<TextBlock Text="{Binding Patient.Patronymic}"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Поставленный диагноз"/>
										<TextBox Text="{Binding Diagnosis}"
												 TextWrapping="Wrap"
												 Height="80"
												 Width="300"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Лечащий врач"/>
										<TextBlock Text="{Binding Doctor.LastName}"/>
										<TextBlock Text="{Binding Doctor.FirstName}"/>
										<TextBlock Text="{Binding Doctor.Patronymic}"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Cтоимость визита"/>
										<TextBlock Text="{Binding Cost}"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Дата посещения"/>
										<TextBlock Text="{Binding VisitDate}"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Предписания"/>
										<TextBox Text="{Binding Prescriptions}"
												 TextWrapping="Wrap"
												 Height="80"
												 Width="300"/>
									</StackPanel>
									<Button Content="Сохранить изменения"
													HorizontalContentAlignment="Center"
													Foreground="Black"
													Background="#b279f6"
											CommandParameter="{Binding}"
													Command="{Binding $parent[UserControl]((vm:CheckVisitsViewModel)DataContext).Save}"
											HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>
							
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<Button Content="Назад"
													HorizontalContentAlignment="Center"
													Foreground="Black"
													Background="#b279f6"
													Command="{Binding GoBack}"
											HorizontalAlignment="Center"
					IsVisible="{Binding IsVisibleButton}"/>
			<StackPanel Orientation="Horizontal"
						Spacing="2"
						IsVisible="{Binding IsVisible}"
						HorizontalAlignment="Center">
				<TextBlock Text="Общая прибыль с приёмов"
						   FontSize="17"
						   FontFamily="Times New Roman"
						   FontWeight="Normal"/>
				<TextBlock Text="{Binding Sum}"
						   FontSize="17"
						   FontFamily="Times New Roman"
						   FontWeight="Normal"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Spacing="2"
						IsVisible="{Binding IsVisible}"
						HorizontalAlignment="Center">
				<TextBlock Text="Всего приёмов"
						   FontSize="17"
						   FontFamily="Times New Roman"
						   FontWeight="Normal"/>
				<TextBlock Text="{Binding Count}"
						   FontSize="17"
						   FontFamily="Times New Roman"
						   FontWeight="Normal"/>
			</StackPanel>
			<Button Content="Отправить на печать"
						Command="{Binding GeneratePdf}"/>
			<TextBlock Text="{Binding Msg}"/>
		</StackPanel>
	</Grid>
</UserControl>
