<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:HealthPatient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HealthPatient.Views.CheckScheduleView"
			 x:DataType="vm:CheckScheduleViewModel">
	<Grid ColumnDefinitions="*,*">
		<StackPanel Grid.Column="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
			<StackPanel Spacing="20">
				<TextBlock Text="Расписание работы"/>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<ItemsControl ItemsSource="{Binding Schedule}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Spacing="10">
									<StackPanel Orientation="Horizontal"
												Spacing="2">
										<TextBlock Text="{Binding Doctor.LastName, StringFormat= ФИО врача : {0}}"/>
										<TextBlock Text="{Binding Doctor.FirstName}"/>
										<TextBlock Text="{Binding Doctor.Patronymic}"/>
									</StackPanel>
									<TextBlock Text="{Binding DatestartSchedule, StringFormat= Начало расписания : {0}}"/>
									<TextBlock Text="{Binding DateendSchedule, StringFormat= Начало расписания : {0}}"/>
									<TextBlock Text="{Binding StartTime, StringFormat= Начало рабочего времени : {0}}"/>
									<TextBlock Text="{Binding EndTime, StringFormat= Конец рабочего времени : {0}}"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
