<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:HealthPatient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HealthPatient.Views.NotificationsView"
			 x:DataType="vm:NotificationsViewModel"
			 Background="#016D8A">
	<Grid ColumnDefinitions="*,*">
		<StackPanel Grid.Column="0"
					VerticalAlignment="Center"
						HorizontalAlignment="Center">
			<StackPanel Spacing="20">
				<TextBlock Text="Уведомления"
						   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="32"
	    Foreground="White"
						   HorizontalAlignment="Center"/>
				<ListBox ItemsSource="{Binding Notifications}"
						 Width="600"
						 Height="700"
						 Background="#016D8A">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="2"
									CornerRadius="5"
									BorderBrush="Black"
									Height="350"
									Background="White">
								<StackPanel Spacing="10"
											Margin="20,20">
									<StackPanel Orientation="Horizontal"
												Spacing="2">
										<TextBlock Text="Пациент:"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBlock Text="{Binding Patient.LastName}"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBlock Text="{Binding Patient.FirstName}"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBlock Text="{Binding Patient.Patronymic}"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Статус"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBox Text="{Binding Status}"
												 												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Лечащий врач"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBlock Text="{Binding Doctor.LastName}"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBlock Text="{Binding Doctor.FirstName}"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBlock Text="{Binding Doctor.Patronymic}"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Тип"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBlock Text="{Binding Type}"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Сообщение"
												   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										<TextBox Text="{Binding Message}"
												 TextWrapping="Wrap"
												 Height="50"
												 Width="200"
												 												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
									</StackPanel>
									<Button Content="Сохранить изменения"
													HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
											CommandParameter="{Binding}"
													Command="{Binding $parent[UserControl]((vm:NotificationsViewModel)DataContext).Save}"
											HorizontalAlignment="Center"/>
									<StackPanel 
										IsVisible="{Binding IsVis}">
										<Button Content="Прочитать"
													HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
											CommandParameter="{Binding}"
													Command="{Binding $parent[UserControl]((vm:NotificationsViewModel)DataContext).Read}"
											HorizontalAlignment="Center"/>
									</StackPanel>
									<StackPanel>
										<Button Content="Изменить статус"
													HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
											CommandParameter="{Binding}"
													IsVisible="{Binding $parent[UserControl]((vm:NotificationsViewModel)DataContext).IsVisibleButton2}"
												Command="{Binding $parent[UserControl]((vm:NotificationsViewModel)DataContext).UnRead}"
											HorizontalAlignment="Center"/>
									</StackPanel>
									
								</StackPanel>
							</Border>

						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<StackPanel IsVisible="{Binding IsVisibleButton}">
				<Button Content="Назад"
						Command="{Binding GoBack}"
						Foreground="White"
Background="#03B3BC"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
