<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:HealthPatient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HealthPatient.Views.NotificationsView"
			 x:DataType="vm:NotificationsViewModel">
	<Grid ColumnDefinitions="*,*">
		<StackPanel Grid.Column="0"
					VerticalAlignment="Center"
						HorizontalAlignment="Center">
			<StackPanel Spacing="20">
				<TextBlock Text="Приёмы"/>
				<ListBox ItemsSource="{Binding Notifications}"
						 Width="600"
						 Height="700"
						 Background="White">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="2"
									CornerRadius="5"
									BorderBrush="Black"
									Height="300">
								<StackPanel Spacing="10"
											Margin="20,20">
									<StackPanel Orientation="Horizontal"
												Spacing="2">
										<TextBlock Text="Пациент:"/>
										<TextBlock Text="{Binding Patient.LastName}"/>
										<TextBlock Text="{Binding Patient.FirstName}"/>
										<TextBlock Text="{Binding Patient.Patronymic}"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Статус"/>
										<TextBox Text="{Binding Status}"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Лечащий врач"/>
										<TextBlock Text="{Binding Doctor.LastName}"/>
										<TextBlock Text="{Binding Doctor.FirstName}"/>
										<TextBlock Text="{Binding Doctor.Patronymic}"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Тип"/>
										<TextBlock Text="{Binding Type}"/>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Spacing="5">
										<TextBlock Text="Сообщение"/>
										<TextBox Text="{Binding Message}"
												 TextWrapping="Wrap"
												 Height="50"
												 Width="200"/>
									</StackPanel>
									<Button Content="Сохранить изменения"
													HorizontalContentAlignment="Center"
													Foreground="Black"
													Background="#b279f6"
											CommandParameter="{Binding}"
													Command="{Binding $parent[UserControl]((vm:NotificationsViewModel)DataContext).Save}"
											HorizontalAlignment="Center"/>
									<Button Content="Прочитать"
													HorizontalContentAlignment="Center"
													Foreground="Black"
													Background="#b279f6"
											CommandParameter="{Binding}"
													Command="{Binding $parent[UserControl]((vm:NotificationsViewModel)DataContext).Read}"
											HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>

						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1">

		</StackPanel>
	</Grid>
</UserControl>
