<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:HealthPatient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HealthPatient.Views.PatientsMainView"
			 x:DataType="vm:PatientsMainViewModel"
			 Background="#016D8A">
	<Grid ColumnDefinitions="*,*">
		<StackPanel Margin="0,10" Grid.Column="0">
			<TextBlock Text="Пациенты"
					   FontWeight="Bold"
					   FontFamily="Times New Roman"
					   FontSize="32"
					   HorizontalAlignment="Center"
					   Margin="0 0 0 40"
					   Foreground="White"/>
			<StackPanel>
				<ListBox ItemsSource="{Binding Patients}"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 Width="600"
						 Height="700"
						 HorizontalAlignment="Center"
						 Background="#016D8A">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black"
									BorderThickness="2"
									Margin="0 5"
									Height="250"
									CornerRadius="5"
									Background="White">
								<Grid ColumnDefinitions="200,*">
									<StackPanel Grid.Column="0"
												VerticalAlignment="Center">
										<Image Source="{Binding Photo}"
											   Height="200"
											   Width="200"
										   />
									</StackPanel>
									<StackPanel Grid.Column="1">
										<StackPanel Orientation="Horizontal"
													Spacing="10"
													Margin="5,5">
											<TextBlock Text="{Binding LastName, StringFormat= Фио : {0}}" 
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
											<TextBlock Text=" " />
											<TextBlock Text="{Binding FirstName}" 
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
											<TextBlock Text=" " />
											<TextBlock Text="{Binding Patronymic}" 
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										</StackPanel>
										<StackPanel HorizontalAlignment="Center"
													Spacing="10"
													Margin="0,10">
											<TextBlock Text="{Binding ContactPhone, StringFormat= Телефон : {0}}"
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
											<TextBlock Text="{Binding BirthDate, StringFormat= Дата рождения : {0}}"
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										</StackPanel>
										<StackPanel HorizontalAlignment="Center"
													Spacing="20"
													Orientation="Horizontal">
											<TextBlock Text="Создан"
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
											<TextBlock Text="Изменен"
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										</StackPanel>
										<StackPanel HorizontalAlignment="Center"
													Spacing="2"
													Orientation="Horizontal">
											<TextBlock Text="{Binding CreatedAt}"
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
											<TextBlock Text="{Binding UpdatedAt}"
													   												   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal"
													Spacing="5"
													HorizontalAlignment="Center"
													Margin="0,5">
											<Button Content="Уведомления"
													HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
													CommandParameter="{Binding}"
													Command="{Binding $parent[UserControl]((vm:PatientsMainViewModel)DataContext).GoToNotifications}"/>
											<Button Content="Лояльность"
													HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
													CommandParameter="{Binding}"
													Command="{Binding $parent[UserControl]((vm:PatientsMainViewModel)DataContext).GoToLoyalty}"/>
											<Button Content="Приёмы"
													HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
													Command="{Binding $parent[UserControl]((vm:PatientsMainViewModel)DataContext).GoToVisits}"
													CommandParameter="{Binding}"/>
										</StackPanel>
										<Button Content="Редактировать"
													HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
													Command="{Binding $parent[UserControl]((vm:PatientsMainViewModel)DataContext).RedactInfoAboutPatient}"
													CommandParameter="{Binding}"
												HorizontalAlignment="Center"/>
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<StackPanel VerticalAlignment="Center"
						Spacing="50">
				<TextBlock Text="Фильтрация"
					   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"
					   HorizontalAlignment="Center"/>
				<StackPanel>
					<TextBlock Text="Поиск по:"
					   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="14"
	    Foreground="White"
					   HorizontalAlignment="Center"/>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								Spacing="10">
						<ComboBox ItemsSource="{Binding Filter}"
								  SelectedItem="{Binding ChangedFilter}"
								  SelectedIndex="0"
								  Width="150"
								  Background="White"
								  	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"/>
						<TextBox Text="{Binding TextFind}"
								 Watermark="Введите текст"
								 Width="200"
								 Height="70"
								 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
								 Background="White"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
