<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:HealthPatient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HealthPatient.Views.RedactInfoAboutAdminView"
			 x:DataType="vm:RedactInfoAboutAdminViewModel"
			 Background="#016D8A">
	<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Spacing="20">
		<StackPanel>
			<TextBlock Text="Окно редактирования личной информации об администраторе"
					   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="32"
	    Foreground="White"
					   HorizontalAlignment="Center"/>
		</StackPanel>
		<Grid ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Spacing="10">
				<StackPanel Orientation="Horizontal"
					Spacing="2">
					<TextBlock Text="Имя"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Admin.FirstName}"
							 Height="30"
							 Width="300"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Фамилия"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Admin.LastName}"
							 Height="30"
							 Width="300"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Отчество"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Admin.Patronymic}"
							 Height="30"
							 Width="300"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Логин"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Admin.Login}"
							 Height="30"
							 Width="300"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Пароль"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Admin.Password}"
							 PasswordChar="*"
							 Height="30"
							 Width="300"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<Button Content="Сохранить изменения"
							HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
							CommandParameter="{Binding Admin}"
							Command="{Binding $parent[UserControl]((vm:RedactInfoAboutAdminViewModel)DataContext).Save}"/>
					<Button Content="Удалить"
							HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
							CommandParameter="{Binding Admin}"
							Command="{Binding $parent[UserControl]((vm:RedactInfoAboutAdminViewModel)DataContext).Delete}"/>
				</StackPanel>

			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
