<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:HealthPatient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HealthPatient.Views.RedactInfoAboutDoctorView"
			 x:DataType="vm:RedactInfoAboutDoctorViewModel"
			 Background="#016D8A">
	<StackPanel VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Spacing="20">
		<StackPanel>
			<TextBlock Text="Окно редактирования личной информации о враче"
					   FontWeight="Bold"
					   FontFamily="Times New Roman"
					   FontSize="32"
					   HorizontalAlignment="Center"
					   Foreground="White"/>
		</StackPanel>
		<Grid ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Spacing="10">
				<StackPanel Orientation="Horizontal"
					Spacing="2">
					<TextBlock Text="Имя"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Doctor.FirstName}"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Фамилия"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Doctor.LastName}"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Отчество"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Doctor.Patronymic}"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Описание"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Doctor.Bio}"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Логин"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Doctor.Login}"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<TextBlock Text="Пароль"
							   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="White"/>
					<TextBox Text="{Binding Doctor.Password}"
							 PasswordChar="*"
							 	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
	    Foreground="Black"
							 Background="White"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal"
							Spacing="2">
					<Button Content="Сохранить изменения"
							HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
							CommandParameter="{Binding Doctor}"
							Command="{Binding $parent[UserControl]((vm:RedactInfoAboutDoctorViewModel)DataContext).Save}"
																			   	    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"/>
					<Button Content="Изменить фотографию"
							HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
								    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
							Command="{Binding $parent[UserControl]((vm:RedactInfoAboutDoctorViewModel)DataContext).SelectImageAsync}"/>

					<Button Content="Удалить"
							HorizontalContentAlignment="Center"
													Foreground="White"
Background="#03B3BC"
								    FontFamily="Times New Roman"
FontWeight="Bold"
FontSize="17"
							CommandParameter="{Binding Doctor}"
							Command="{Binding $parent[UserControl]((vm:RedactInfoAboutDoctorViewModel)DataContext).Delete}"/>
				</StackPanel>
				
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
